<!DOCTYPE html>
<html>
  <head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .container{
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,50%);
            width: 100%;
        }

        .container span{
            text-transform: uppercase;
            display: block;
        }

        .text1 {
            color: white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            animation: text 3s;
            background-color: #1c1b22
        }

        .text2 {
            font-size: 40px;
            text-transform: uppercase;
	        background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
	        font: {
		        size: 20vw;
		        family: $font;
	        };
        }

        @keyframes text {
            0%{
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>html{background-color: #1c1b22}</style>
  </head>
  <body>
    <div class="container">
        <span class="text1">Bienvenue</span>
        <span class="text2">Faidherbe</span>
    </div>
    <script>
        const schoolName = window.location.pathname.split("/").pop();
        document.querySelector(".text2").textContent = schoolName;
    </script>
  </body>
</html>
